{
  "name": "TTSOnDemand",
  "version": "0.0.1",
  "author": {
    "name": "Lars Voigt",
    "email": "lars.voigt@dzb.de",
    "description": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GermanCentralLibraryForTheBlind/TTSOnDemand.git"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "body-parser": "^1.15.2",
    "cheerio": "~0.22.0",
    "colors": "^1.1.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "http": "latest",
    "https": "^1.0.0",
    "morgan": "^1.7.0",
    "querystring": "^0.2.0",
    "request": "^2.74.0",
    "rimraf": "^2.5.4",
    "spinkit": "^1.2.5",
    "underscore": "^1.8.3",
    "unzip": "^0.1.11"
  },
  "scripts": {
    "tts-webservice": "node src/server/tts-webservice.js",
    "webservice-test": "src/server/test/test-tts-webservice.js",
    "build-bundle": "node_modules/.bin/browserify -t cssify src/client/reader2.js > public/bundle.js"
  },
  "devDependencies": {
    "backbone": "^1.3.3",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "cssify": "^1.0.3",
    "jquery": "^3.1.0",
    "node-uuid": "^1.4.7",
    "standard": "^8.0.0"
  }
}
